# TestConApp-master

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itheima/testconapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/it/testconapp/: MyApplication.java
app/src/main/java/com/it/testconapp/adpter/: CityListAdapter.java  CoordAdapter.java  GuideViewPagerAdapter.java  MyAdapter.java  NodeTreeAdapter.java  OrderAdapter.java
app/src/main/java/com/it/testconapp/constant/: Constant.java  DataConstants.java
app/src/main/java/com/it/testconapp/fragment/: TabContentFragment.java
app/src/main/java/com/it/testconapp/interf/: CommonAdapterOnClickListener.java
app/src/main/java/com/it/testconapp/javabean/: AllOrderBean.java  City.java  ComplexItemEntity.java  ComplexViewMF.java  Dept.java  GoodsOrderInfo.java  HeartRateBean.java  ImageInfor.java  Meizi.java  Node.java  Note.java  OrderDataHelper.java  OrderGoodsItem.java  OrderPayInfo.java  OrderSummary.java  User.java
app/src/main/java/com/it/testconapp/utils/: ChangeBgColorUtil.java  DBHelper.java  DHCoder.java  DaoManager.java  DimensionUtil.java  DisplayUtils.java  FastBlur.java  FglassUtil.java  GlideImageLoader.java  MeiziDaoUtil.java  NfcUtils.java  NodeHelper.java  ToastUtils.java  Tools.java  WeakHandler.java
app/src/main/java/com/it/testconapp/views/: BannerActivity.java  BlurActivity.java  CaptchaImageActivity.java  CardViewActivity.java  CoordViewActivity.java  CreateOrderActivity.java  CustomerViewActivity.java  DyTimeClockActivity.java  GreenDaoActivity.java  IndicatorActivity.java  MainActivity.java  MarkWordActivity.java  MovieActivity.java  NFCActivity.java  OrderInfoActivity.java  RelogActivity.java  SwipListActivity.java  TabLayoutActivity.java  TreeViewActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/it/testconapp/widget/: AutoGridLayoutManager.java  (+18 more)
app/src/main/res/drawable/: bg_gray.xml  bg_gray_bur.xml  bg_white.xml  tab_background_ridus.xml  tab_background_selected.xml  tab_background_unselected.xml  tag_bg.xml  verification_edit_bg_focus.xml  verification_edit_bg_normal.xml
app/src/main/res/layout/: activity_banner.xml  activity_blur.xml  activity_captcha_image.xml  activity_card_view.xml  activity_coord_view.xml  activity_create_order.xml  activity_customer_view.xml  activity_dy_time_clock.xml  activity_green_dao.xml  activity_indicator.xml  activity_main2.xml  activity_mark_word.xml  activity_movie.xml  activity_order_info.xml  activity_relog.xml  activity_swip_list.xml  activity_tab_layout.xml  activity_tree_view.xml  activity_welcome_guide.xml  carditem.xml  custom_date_picker.xml  fragment_tab_content.xml  guide_view1.xml  guide_view2.xml  guide_view3.xml  guide_view4.xml  include_toolbar.xml  indicatoritem.xml  item.xml  item_listview.xml  row.xml  slidemenu_content.xml  slidemenu_left_menu.xml  view_header.xml  view_item.xml
app/src/main/res/menu/: menu_tab_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/itheima/testconapp/: ExampleUnitTest.java
(+6 files in other folders)
