apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.itheima.testconapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}
buildscript {
    ext.kotlin_version = '1.3.0'
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }

    }
    dependencies {
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.github.lawloretienne:discreteslider:0.0.9'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:25.0.+'
    implementation 'com.android.support:cardview-v7:25.0.+'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.jineshfrancs:CaptchaImageView:1.0'
    implementation 'com.gongwen:marqueelibrary:1.1.3'
    implementation 'com.anton46:stepsview:0.0.2'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.youth.banner:banner:1.4.10'  //轮播图
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:23.2.1'
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.bigkoo:quicksidebar:1.0.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'
    //recyclerview分组，顶部浮动
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}


project.configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'com.android.support'
                && !details.requested.name.contains('multidex')) {
            //统一版本号
            details.useVersion "25.4.0"
        }
    }
}
greendao {
    schemaVersion 1//数据库版本号
    daoPackage 'com.com.sky.downloader.greendao'//设置DaoMaster、DaoSession、Dao包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
    //targetGenDirTest：设置生成单元测试目录
    //generateTests：设置自动生成单元测试用例
}
repositories {
    mavenCentral()
}
