<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".views.IndicatorActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <com.it.testconapp.widget.PageRecyclerView
            android:id="@+id/cusom_swipe_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.it.testconapp.widget.PageRecyclerView>

        <com.it.testconapp.widget.PageIndicatorView
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="3dp"></com.it.testconapp.widget.PageIndicatorView>
    </RelativeLayout>


</LinearLayout>